# Variables de entorno para migraciones
# Usar esta configuraci贸n SOLO para migraciones

# Conexi贸n directa (sin pooler) - para migraciones
MIGRATE_DATABASE_URL="postgresql://postgres.lmjicsbdyvmnxnfnshgi:wP8Sq1fViz8z2eIK@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Conexi贸n con pooler (para la aplicaci贸n en runtime)
DATABASE_URL="postgresql://postgres.lmjicsbdyvmnxnfnshgi:wP8Sq1fViz8z2eIK@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
